<view class="container">
    <form class="sendForm" bindsubmit="formSubmit">
        <view>
            <view class="form-lable">标题：</view>
            <view class="form-value form-title">
                <input name="title" placeholder="请输入标题，10字以上"
                value="{{title}}"/>
            </view>
        </view>
        <view>
            <view class="form-lable">内容：</view>
            <view class="form-value form-content">
                <textarea name="content" placeholder="请输入内容..." 
                value="{{content}}"/>
            </view>
        </view>
        <view class="form-topic">
            <view class="form-item">主题</view>
            <view class="form-item">
                <picker value="{{pickerIndex}}" bindchange="pickerHandler" range="{{topicArray}}">
                    <view class="picker">{{topicArray[pickerIndex]}}</view>
                </picker>
            </view>
        </view>
        <view class="form-upload">
            <button type="primary" disabled="{{!loginInfo}}"
            bindtap="onUploadClick">上传图片</button>
        </view>

        <swiper class="form-swiper" indicator-dots="true" 
        indicator-color="#EEEEE0" indicator-active-color="#7CCD7C"
        autoplay="true" interval="3000" duration="500" 
        style="height:{{swiperHeightPx}}"
        wx:if="{{tempImgPaths.length > 0}}">
            <block wx:for="{{tempImgPaths}}">
                <swiper-item>
                    <image class="swiper-item" src="{{item}}" mode="widthFix" bindload='onImgLoad'></image>
                </swiper-item>
            </block>
        </swiper>

        <view class="form-submit">
            <button type="primary" formType="submit" 
            disabled="{{!loginInfo}}">发帖</button>
        </view>
        <view class="form-notice" wx:if="{{!loginInfo}}">
            <text>授权获取用户信息后，才能发帖</text>
        </view>
    </form>

      <view class="btn-container-authorize" wx:if="{{!loginInfo}}">
        <button type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo"
        bindtap="onAuthorizeClick">
        授权</button>
      </view>
</view>