/*login.wxss*/
.login-item {
  text-align: center; }
  .login-item .login-item-img {
    width: 543rpx;
    height: 128rpx;
    margin-top: 180rpx;
    margin-bottom: 30rpx; }
  .login-item .login-item-section {
    width: 460rpx;
    margin: 20rpx auto;
    padding: 10rpx 15rpx;
    border: 1rpx solid rgba(136, 136, 136, 0.6);
    border-radius: 8rpx; }
  .login-item .login-item-section .login-item-input {
    height: 50rpx;
    color: #888;
    line-height: 50rpx;
    font-size: 28rpx; }
  .login-item .login-item-button {
    width: 490rpx;
    margin: 50rpx auto 20rpx auto; }
  .login-item .login-button {
    font-size: 28rpx; }
  .login-item .loginByCode {
    width: 460rpx;
    margin: 0 auto;
    color: #999;
    text-align: right; }
  .login-item .error-msg {
    color: red;
    font-size: 12px; }

/*# sourceMappingURL=login.wxss.map */
