ul, ol {
  list-style: none; }

.main-item {
  background: #fff; }
  .main-item .main-item-t {
    padding-bottom: 16rpx; }
    .main-item .main-item-t .main-item-t-t {
      display: flex; }
      .main-item .main-item-t .main-item-t-t .main-item-t-t-l {
        width: 80rpx; }
        .main-item .main-item-t .main-item-t-t .main-item-t-t-l .headImg {
          width: 70rpx;
          height: 70rpx;
          margin: 10rpx;
          border-radius: 14rpx; }
      .main-item .main-item-t .main-item-t-t .main-item-t-t-m {
        flex: auto;
        padding: 0 20rpx; }
        .main-item .main-item-t .main-item-t-t .main-item-t-t-m .userName {
          color: #0745c1;
          font-size: 34rpx; }
        .main-item .main-item-t .main-item-t-t .main-item-t-t-m .created {
          color: #999;
          font-size: 26rpx; }
      .main-item .main-item-t .main-item-t-t .main-item-t-t-r {
        width: 100rpx; }
        .main-item .main-item-t .main-item-t-t .main-item-t-t-r .topic-tab {
          width: 70rpx;
          height: 50rpx;
          color: #fff;
          border-radius: 14rpx;
          font-size: 28rpx;
          text-align: center;
          line-height: 50rpx;
          margin: 16rpx auto; }
    .main-item .main-item-t .main-item-t-m {
      padding: 0 20rpx; }
      .main-item .main-item-t .main-item-t-m .main-item-t-m-title {
        color: #333;
        font-weight: 600;
        padding-bottom: 14rpx;
        font-size: 32rpx;
        border-bottom: 1px solid #ececec; }
  .main-item .main-item-m {
    padding: 0 14rpx; }

.main-replies {
  margin-top: 20rpx;
  border-top: 20rpx solid #ececec; }
  .main-replies .main-item-t-m {
    min-height: 100rpx;
    border-bottom: 1px solid #ececec; }
  .main-replies .main-item-t-t-r {
    text-align: center;
    color: #999;
    font-size: 28rpx; }
    .main-replies .main-item-t-t-r .topic-zan {
      width: 36rpx;
      height: 36rpx; }

/*# sourceMappingURL=topicDetail.wxss.map */
